* {
  margin: 0%;
  padding: 0%;
  font-style: normal;
  box-sizing: border-box;
}
.upperBlock {
  background-color: #1b262a;
  display: grid;
  grid-template-columns: 1fr 1fr;
}
.navBar {
  grid-column: 2;
  height: 55px;
  display: flex;
  flex-direction: row;
  align-items: center;
  align-content: center;
}
.link {
  font-style: normal;
  color: #8098a0;
  padding-left: 20px;
  padding-right: 20px;
  border: 10px;
  border-color: blueviolet;
}
.active {
  color: white;
}

.header {
  height: 290px;
  background-color: #8098a0;
  font-style: normal;
  font-size: 17px;
  padding-left: 150px;
  padding-top: 50px;
  font-family: "Inter", sans-serif;
}
.header h1 {
  display: inline-block;
  background-color: #f1ac60;
}
.main {
  padding: 0px 150px;
  display: grid;
  grid-template-columns: 75% 25%;
  line-height: 30px;
}
.main h1 {
  padding: 40px 0px;
}
.quoteCont {
  display: flex;
  flex-direction: column;
}
.Quote {
  color: aqua;
}

.rightBlock {
  padding: 40px 0px;
  text-align: center;
}
.submenu {
  border-radius: 10px;
  border: 1px solid wheat;
  padding-bottom: 10px;
}
li {
  list-style: none;
  text-align: start;
  color: #00bdb3;
  padding: 2px 10px;
  font-weight: bolder;
}
li:hover {
  background-color: #00bdb3;
  color: white;
}
.infoBox {
  position: relative;
  top: 20px;
  border-radius: 10px;
  height: 900px;
  border: px solid rgb(243, 224, 201);
  background-color: #eae7e8;
}
.bgimg {
  height: 110px;
  display: block;
  background-image: url("./img/bg_img");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  filter: blur(1px);
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
}
.profileimg {
  z-index: 1;
  position: relative;
  top: -50px;
  left: 35%;
  height: 90px;
  width: 90px;
  background-image: url("./img/profileimg");
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  border-radius: 50%;
  border: 3px solid pink;
}
.detail {
  position: relative;
  top: -20px;
  display: grid;
  grid-template-columns: 30% 70%;
}
.Message {
  background-color: #d6d4d1;
  padding-bottom: 20px;
}
.form {
  text-align: center;
}
.lable {
  padding-left: 10px;
  text-align: start;
}
button {
  width: 237px;
  height: 30px;
  background-color: #00bdb3;
  border-radius: 5px;
  border: 0px;
}
input {
  border-radius: 5px;
  width: 237px;
  height: 30px;
}
textarea {
  border-radius: 5px;
}

.MAP {
  text-align: start;
}
.mapimg {
  height: 150px;
  background-image: url("./img/mapchina");
  background-size: contain;
}
.TOP {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
}
.TOP div {
  height: 3px;
  width: 230px;
  background-color: #f1ac60;
}
.food {
  display: grid;
  grid-template-columns: 20% 70%;
}
.foodimg img {
  height: 150px;
  width: 150px;
  display: block;
  border-radius: 5px;
}
.fooddetail h2 {
  color: #00bdb3;
}
.articlegrid {
  padding: 150px;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  justify-content: center;
  align-items: center;
  grid-gap: 50px;
}
.foodcontainer img {
  height: 150px;
  width: 300px;
}
.foodcontainer h2 {
  text-align: start;
  color: #00bdb3;
}
.bottom {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
  align-items: center;
  text-align: center;
  justify-content: center;
  background-color: #1b262a;
}
.block {
  padding: 20px 0px;
  color: rgba(255, 255, 255, 0.788);
  line-height: 30px;
}
.block-1 {
  grid-area: 1/2;
}
.block-2 {
  grid-area: 1/3;
}
.block-3 {
  grid-area: 1/4;
}
